# Database
MONGODB_URI=mongodb+srv://cuesai24:ceylonese@ceylonse.ie3kh2k.mongodb.net/?retryWrites=true&w=majority&appName=ceylonSE

# Server
PORT=5000
NODE_ENV=development


CLIENT_URL=http://localhost:5173 
CLIENT_URL=http://localhost:5174 